version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 140023373109.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t rwa-dev-user-fe .
      - docker tag rwa-dev-user-fe:latest 140023373109.dkr.ecr.ap-south-1.amazonaws.com/rwa-dev-user-fe:latest

  post_build:
    commands:
      - echo Pushing the Docker image to Amazon ECR...
      - docker push 140023373109.dkr.ecr.ap-south-1.amazonaws.com/rwa-dev-user-fe:latest
      - echo Writing image details to imagedefinitions.json
      - printf '[{"name":"rwa-dev-user-fe-container","imageUri":"140023373109.dkr.ecr.ap-south-1.amazonaws.com/rwa-dev-user-fe:latest"}]' > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json